post	334
the	76
about	71
this	56
so	53
day	53
today	52
i	36
amazing	36
feeling	36
happy	36
at	36
could	36
everything	35
nothing	35
much	35
all	35
a	35
unacceptable	34
and	22
is	21
love	18
new	18
product	18
works	18
perfectly	18
terrible	18
hate	18
it	18
very	18
disappointed	18
excited	18
weekend	18
plans	18
im	18
really	18
angry	18
poor	18
customer	18
service	18
sad	18
lonely	18
need	18
some	18
comfort	18
what	18
surprise	18
didnt	18
expect	18
just	18
normal	18
work	18
happening	18
experience	18
highly	18
recommend	18
everyone	18
pretty	18
average	18
better	18
worse	18
absolutely	18
thrilled	18
with	18
results	18
terrified	18
of	18
public	18
speaking	18
heart	18
racing	18
heartbroken	18
devastated	18
by	18
news	18
revolting	18
behavior	18
staff	18
never	18
coming	18
back	18
another	18
ordinary	18
office	18
weather	17
okay	17
special	17
report	17
movie	17
scared	17
me	17
couldnt	17
sleep	17
night	17
disgusting	17
completely	17
worst	17
ever	17
went	17
wrong	17
furious	17
delayed	17
delivery	17
shocked	17
unexpected	17
announcement	17
to	2
be	2
